TN:
SF:/home/drai06/Documentos/dev/codebreaker-udea/app/app.js
FN:5,(anonymous_0)
FN:11,(anonymous_1)
FNF:2
FNH:2
FNDA:4,(anonymous_0)
FNDA:4,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,4
DA:7,4
DA:8,4
DA:11,1
DA:12,4
DA:13,4
DA:17,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/home/drai06/Documentos/dev/codebreaker-udea/app/code-breaker.js
FN:4,(anonymous_0)
FN:30,(anonymous_1)
FNF:2
FNH:2
FNDA:19,(anonymous_0)
FNDA:27,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:5,19
DA:6,19
DA:7,1
DA:8,18
DA:9,18
DA:10,4
DA:11,14
DA:12,14
DA:13,14
DA:14,14
DA:15,14
DA:17,55
DA:18,1
DA:19,54
DA:20,40
DA:21,28
DA:23,12
DA:27,13
DA:31,27
LF:22
LH:22
BRDA:6,0,0,1
BRDA:6,0,1,18
BRDA:9,1,0,4
BRDA:9,1,1,14
BRDA:9,2,0,18
BRDA:9,2,1,17
BRDA:9,2,2,16
BRDA:17,3,0,1
BRDA:17,3,1,54
BRDA:17,4,0,55
BRDA:17,4,1,42
BRDA:19,5,0,40
BRDA:19,5,1,14
BRDA:20,6,0,28
BRDA:20,6,1,12
BRF:15
BRH:15
end_of_record
